//переменные отсюда квазар подхватывает и делает глобальными, можно юзать в <style scope> просто как color: $primary
$primary   : #1976d2;
$secondary : #26A69A;
$accent    : #9C27B0;

$dark      : #1d1d1d;
$dark-page : #121212;

$positive  : rgb(17, 80, 32);
$dark-positive  : #21BA45;
$negative  : #C10015;
$dark-negative: #75000e;
$info      : #31CCEC;
$warning   : #F2C037;

$text10: 10px;
$text11: 11px;
$text12: 12px;
$text13: 13px;
$text14: 14px;
$text16: 16px;
$text18: 18px;
